#STM Touch Studio user settings - do not edit
#Fri Apr 13 22:54:47 GMT+08:00 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1523630713068
GdbVar.LastExecRelative=MDK-ARM\\RCzhidong\\RCzhidong.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=426
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/zhuab/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-6100.0
VarViewer1.Range.Up=46200.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=10
VarViewer1.Var0.Name=spd.SPD3
VarViewer1.Var1.Name=spd.SPD1
VarViewer1.Var2.Name=EncoderTime
VarViewer1.Var3.Name=spd.SPD2
VarViewer1.Var4.Name=PulseNum_Over
VarViewer1.Var5.Name=spd.PWM_Duty3
VarViewer1.Var6.Name=spd.PWM_Duty2
VarViewer1.Var7.Name=spd.PWM_Duty1
VarViewer1.Var8.Name=htim4.Init.Period
VarViewer1.Var9.Name=htim3.Init.Period
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-494.0
VarViewer2.Range.Up=395.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=spd.PWM_Duty3
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=137
Variable.Col2ModelIdx=2
Variable.Col2Width=59
Variable.Col3ModelIdx=3
Variable.Col3Width=58
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=268435564
Variable0.Color=0x999999
Variable0.Name=spd.SPD3
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=268435560
Variable1.Color=0x9966ff
Variable1.Name=spd.SPD1
Variable1.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=268435552
Variable2.Color=0x6699ff
Variable2.Name=PulseNum_Over
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=268435562
Variable3.Color=0xff6633
Variable3.Name=spd.SPD2
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=268435556
Variable4.Color=0x006666
Variable4.Name=EncoderTime
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=268435576
Variable5.Color=0xff9999
Variable5.Name=spd.PWM_Duty3
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=268435572
Variable6.Color=0x00cc33
Variable6.Name=spd.PWM_Duty2
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=268435568
Variable7.Color=0x990000
Variable7.Name=spd.PWM_Duty1
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871284
Variable8.Color=0x0000c8
Variable8.Name=htim4.Init.Period
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536871224
Variable9.Color=0x00cccc
Variable9.Name=htim3.Init.Period
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.53125
ViewersLayout.IntegratedLayout.Weight.1=0.465
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
