#STM Touch Studio user settings - do not edit
#Mon Apr 30 19:05:31 GMT+08:00 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1525085978277
GdbVar.LastExecRelative=MDK-ARM\\RCzhidong\\RCzhidong.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=426
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/zhuab/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-5500.0
VarViewer1.Range.Up=42000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=18
VarViewer1.Var0.Name=spd.SPD3
VarViewer1.Var1.Name=spd.SPD1
VarViewer1.Var10.Name=gyroData[0]
VarViewer1.Var11.Name=gyroData[1]
VarViewer1.Var12.Name=gyroData[2]
VarViewer1.Var13.Name=Pitch
VarViewer1.Var14.Name=Roll
VarViewer1.Var15.Name=Yaw
VarViewer1.Var16.Name=DMP_overHandle
VarViewer1.Var17.Name=xTickCount
VarViewer1.Var2.Name=EncoderTime
VarViewer1.Var3.Name=spd.SPD2
VarViewer1.Var4.Name=PulseNum_Over
VarViewer1.Var5.Name=spd.PWM_Duty3
VarViewer1.Var6.Name=spd.PWM_Duty2
VarViewer1.Var7.Name=spd.PWM_Duty1
VarViewer1.Var8.Name=htim4.Init.Period
VarViewer1.Var9.Name=htim3.Init.Period
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-75.0
VarViewer2.Range.Up=147.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=Yaw
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=9
VarViewer3.Var0.Name=pid3.SetPoint
VarViewer3.Var1.Name=pid2.SetPoint
VarViewer3.Var2.Name=pid1.SetPoint
VarViewer3.Var3.Name=spd.SPD3
VarViewer3.Var4.Name=spd.SPD2
VarViewer3.Var5.Name=spd.SPD1
VarViewer3.Var6.Name=spd.PWM_Duty3
VarViewer3.Var7.Name=spd.PWM_Duty2
VarViewer3.Var8.Name=spd.PWM_Duty1
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=137
Variable.Col2ModelIdx=2
Variable.Col2Width=59
Variable.Col3ModelIdx=3
Variable.Col3Width=58
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=21
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=268435564
Variable0.Color=0x999999
Variable0.Name=spd.SPD3
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=268435560
Variable1.Color=0x9966ff
Variable1.Name=spd.SPD1
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=0
Variable10.Color=0xff0000
Variable10.Name=gyroData[0]
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=2
Variable11.Color=0x00ff00
Variable11.Name=gyroData[1]
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=4
Variable12.Color=0xcccc00
Variable12.Name=gyroData[2]
Variable12.Type=signed 16-bit
Variable13.AcqMode=false
Variable13.Address=268435716
Variable13.Color=0x990066
Variable13.Name=Pitch
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=268435720
Variable14.Color=0xcc9900
Variable14.Name=Roll
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=268435724
Variable15.Color=0xff00ff
Variable15.Name=Yaw
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536873836
Variable16.Color=0x000000
Variable16.Name=DMP_overHandle
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=268435488
Variable17.Color=0x660066
Variable17.Name=xTickCount
Variable17.Type=unsigned 32-bit
Variable18.AcqMode=false
Variable18.Address=268435664
Variable18.Color=0x6699ff
Variable18.Name=pid3.SetPoint
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=268435624
Variable19.Color=0x999999
Variable19.Name=pid2.SetPoint
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=268435552
Variable2.Color=0x6699ff
Variable2.Name=PulseNum_Over
Variable2.Type=unsigned 32-bit
Variable20.AcqMode=false
Variable20.Address=268435584
Variable20.Color=0x9966ff
Variable20.Name=pid1.SetPoint
Variable20.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=268435562
Variable3.Color=0xff6633
Variable3.Name=spd.SPD2
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=268435556
Variable4.Color=0x006666
Variable4.Name=EncoderTime
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=268435576
Variable5.Color=0xff9999
Variable5.Name=spd.PWM_Duty3
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=268435572
Variable6.Color=0x00cc33
Variable6.Name=spd.PWM_Duty2
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=268435568
Variable7.Color=0x990000
Variable7.Name=spd.PWM_Duty1
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536875176
Variable8.Color=0x0000c8
Variable8.Name=htim4.Init.Period
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536875116
Variable9.Color=0x00cccc
Variable9.Name=htim3.Init.Period
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3525
ViewersLayout.IntegratedLayout.Weight.1=0.28625
ViewersLayout.IntegratedLayout.Weight.2=0.35375
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
