--cpu=Cortex-M4.fp
"rczhidong\startup_stm32f407xx.o"
"C:\Users\zhuab\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rczhidong\stm32f4xx_hal_timebase_tim.o"
"rczhidong\stm32f4xx_hal_msp.o"
"rczhidong\freertos.o"
"rczhidong\stm32f4xx_it.o"
"rczhidong\main.o"
"rczhidong\bjdj.o"
"rczhidong\oled.o"
"rczhidong\xunji.o"
"rczhidong\nokia_5110.o"
"rczhidong\moto.o"
"rczhidong\mpu6050.o"
"rczhidong\system_stm32f4xx.o"
"rczhidong\cmsis_os.o"
"rczhidong\croutine.o"
"rczhidong\queue.o"
"rczhidong\port.o"
"rczhidong\list.o"
"rczhidong\event_groups.o"
"rczhidong\tasks.o"
"rczhidong\timers.o"
"rczhidong\heap_4.o"
"rczhidong\stm32f4xx_hal_dma_ex.o"
"rczhidong\stm32f4xx_hal_spi.o"
"rczhidong\stm32f4xx_hal_tim.o"
"rczhidong\stm32f4xx_hal_flash.o"
"rczhidong\stm32f4xx_hal.o"
"rczhidong\stm32f4xx_hal_gpio.o"
"rczhidong\stm32f4xx_hal_flash_ramfunc.o"
"rczhidong\stm32f4xx_hal_cortex.o"
"rczhidong\stm32f4xx_hal_dma.o"
"rczhidong\stm32f4xx_hal_rcc_ex.o"
"rczhidong\stm32f4xx_hal_pwr_ex.o"
"rczhidong\stm32f4xx_hal_flash_ex.o"
"rczhidong\stm32f4xx_hal_pwr.o"
"rczhidong\stm32f4xx_hal_tim_ex.o"
"rczhidong\stm32f4xx_hal_rcc.o"
"rczhidong\stm32f4xx_hal_i2c.o"
"rczhidong\stm32f4xx_hal_i2c_ex.o"
"rczhidong\stm32f4xx_hal_uart.o"
"rczhidong\inv_mpu.o"
"rczhidong\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "RCzhidong\RCzhidong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCzhidong.map" -o RCzhidong\RCzhidong.axf